PORT=5000  
MONGO_URI="mongodb+srv://vaibhavgoyal1712:M6XgMv54OEWSlBOk@cluster0.qgjzxq4.mongodb.net/carman" 
JWT_SECRET=ABC  
CLOUDINARY_CLOUD_NAME=dk2gcdomt
CLOUDINARY_API_KEY=229962993254333 
CLOUDINARY_API_SECRET=eCZrDXHHzkXIiMp1qKqTNne3-nc 